NODE_ENV=
DB_NAME=Medlivers
DB_URL=mongodb+srv://qureshiayaan36_db_user:Noneedtoknow_1@cluster0.1b7npo1.mongodb.net
PORT=3000
ACCESS_TOKEN_SECRET=asdfghjkl
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=zxcvbnm
REFRESH_TOKEN_EXPIRY=30d
CLOUDINARY_API_KEY=263625419658596
CLOUDINARY_API_SECRET=eCy8tVUSTr3HCNg95nbfnsCHNdQ
CLOUDINARY_CLOUD_NAME=dc9mp3nsr
